<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="com.geekbrains.geekcloudclient.CloudMainController">

      <ListView fx:id="clientView" layoutX="26.0" layoutY="22.0" prefHeight="362.0" prefWidth="235.0" />
      <ListView fx:id="serverView" layoutX="343.0" layoutY="22.0" prefHeight="362.0" prefWidth="235.0" />
      <Button onAction="#sendToServer" layoutX="288.0" layoutY="153.0" mnemonicParsing="false" text="&gt;"/>
      <Button onAction="#downLoadFile" layoutX="288.0" layoutY="217.0" mnemonicParsing="false" text="&lt;" />

</AnchorPane>
